# Created by .ignore support plugin (hsz.mobi)
### Symfony template
# Cache and logs (Symfony2)
/src/app/cache/*
/src/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
!.gitkeep

# Email spool folder
/src/app/spool/*

# Cache, session files and logs (Symfony3)
/src/var/cache/*
/src/var/logs/*
/src/var/sessions/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

# Parameters
/src/app/config/parameters.yml
/src/app/config/parameters.ini

# Managed by Composer
/src/app/bootstrap.php.cache
/src/var/bootstrap.php.cache

!bin/console
!bin/symfony_requirements
/src/vendor/

# Assets and user uploads
/src/web/bundles/
/src/web/uploads/

# PHPUnit
/src/app/phpunit.xml
/src/phpunit.xml

# Build data
/src/build/

# Composer PHAR
/src/composer.phar

# Backup entities generated with doctrine:generate:entities command
**/Entity/*~

# Embedded web-server pid file
/src/.web-server-pid

.idea
/src/var
/src/.env
/src/public/upload/


